# RakoApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rako/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rako/: MainActivity.kt  Navigator.kt  RakoApp.kt
app/src/main/java/com/example/rako/base/: BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/rako/components/: CButton.kt  CCheckBox.kt  CCheckBoxState.kt  CPasswordInput.kt  CTextInput.kt  CTextInputState.kt
app/src/main/java/com/example/rako/data/remote/: RakoApi.kt
app/src/main/java/com/example/rako/data/remote/dto/signin/: SignInDto.kt
app/src/main/java/com/example/rako/data/repository/: AuthenticationImpl.kt
app/src/main/java/com/example/rako/data/request/: RequestSignIn.kt
app/src/main/java/com/example/rako/data/usecase/: BaseUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/rako/di/: AppModule.kt
app/src/main/java/com/example/rako/domain/model/: UserDomain.kt
app/src/main/java/com/example/rako/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/rako/presentation/sign_in/: SignInRoute.kt  SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/rako/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rako/util/: CachePreferencesHelper.kt  CoroutineContextProvider.kt  Resource.kt
app/src/main/res/drawable/: password_hide.xml  password_show.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rako/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
